# web-app-csharp

./: web-app-csharp.sln
web-app-csharp/: .gitignore  Program.cs  appsettings.json  web-app-csharp.csproj
web-app-csharp/Attributes/: AttributeServiceExtension.cs  DateNotInFuture.cs
web-app-csharp/Controllers/: DepartmentsController.cs  GoodsController.cs  HomeController.cs  SalesController.cs  WorkersController.cs
web-app-csharp/Entities/: DepartmentEntity.cs  GoodEntity.cs  SaleEntity.cs
web-app-csharp/Interfaces/: ICrudRepository.cs
web-app-csharp/Models/: ApplicationDbContext.cs  Department.cs  ErrorViewModel.cs  Good.cs  Sale.cs  Worker.cs
web-app-csharp/Models/Departments/: CreateDepartmentModel.cs  DepartmentsListModel.cs  UpdateDepartmentModel.cs
web-app-csharp/Models/Goods/: CreateGoodModel.cs  GoodsListModel.cs  UpdateGoodModel.cs
web-app-csharp/Models/Sales/: CreateSaleModel.cs  SalesListModel.cs  UpdateSaleModel.cs
web-app-csharp/Models/Workers/: CreateWorkerModel.cs  UpdateWorkerModel.cs  WorkersListModel.cs
web-app-csharp/Properties/: launchSettings.json
web-app-csharp/Repositories/: IDepartmentRepository.cs  IGoodRepository.cs  ISaleRepository.cs  IWorkerRepository.cs
web-app-csharp/Repositories/impl/: EfDepartmentRepository.cs  EfGoodRepository.cs  EfSaleRepository.cs  EfWorkerRepository.cs  RawSqlDepartmentRepository.cs  RawSqlGoodRepository.cs  RawSqlRepository.cs  RawSqlSaleRepository.cs
web-app-csharp/Services/: WorkerLoggingService.cs
web-app-csharp/Utils/: ModelErrorUtil.cs
web-app-csharp/Views/: _ViewImports.cshtml
web-app-csharp/Views/Departments/: Create.cshtml  Index.cshtml  Update.cshtml
web-app-csharp/Views/Goods/: Create.cshtml  Index.cshtml  Update.cshtml
web-app-csharp/Views/Sales/: Create.cshtml  Index.cshtml  Update.cshtml
web-app-csharp/Views/Shared/: _Layout.cshtml
web-app-csharp/Views/Workers/: Create.cshtml  Index.cshtml  Update.cshtml
web-app-csharp/sql/: Schema_001_InitialTables.sql  Schema_002_InsertTestData.sql  Schema_003_InitialProcedures.sql  Schema_004_InitialFunctions.sql  Schema_005_InitialCursors.sql  Schema__006_ChangeTablesContraints.sql
